language: node_js
node_js:
  - "10" # Node.js 10 (dubnium)
  - "--lts=carbon" # Node.js 8 latest
  - "--lts=boron" # Node.js v6 latest
before_install:
  - npm i -g npm@6.4.1

# See Node.js releases: https://nodejs.org/en/download/releases/
